{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red46\green111\blue253;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgray\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c22750\c53231\c99501;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Credits:
\f1\b0\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs20 \cf4 Rehabman, vit9696, Mieze, lvs1974 kexts inside Clover\
Apple for Pkgbuild, Productbuild\
Clover team for Clover UEFI\

\f2\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt 
\fs24 \cf6 Packager chris1111}}}